""" 인자 2개를 받아서 더한 값을 리턴한다.
    그러나 다른 자료형이면 "자료형이 다르면 계산 할 수 없다"는 문장 출력해주고
    두 인자의 자료형이 같을 때만 더한 값을 리턴한다.
"""
def sum(a, b):
    if type(a) != type(b):
        print('자료형이 다르면 계산 할 수 없다')
        return
    else:
        return a+b

